---------------------------------------HTML--------------------------------------


    <!-- !----------------- footer -------------------- -->

    <footer class="bg-dark text-white">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-4 column">
            <img src="./img/favIcon_white.png" alt="logo" class="footer_icon" />
            <p class="footer_text">Powered by eTechBazaar</p>
            <div id="social">
              <i class="fab fa-facebook" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-md-4 column">
            <hr class="lines w-75" />
            <h3 class="footer_header">Helpful Links</h3>
            <hr class="lines w-75" />
            <a href="" class="footer_links">Computer Accessories</a>
            <a href="" class="footer_links">Security Cameras</a>
            <a href="" class="footer_links">Top Picks</a>
            <a href="" class="footer_links">New Arrivals</a>
          </div>

          <div class="col-md-4 column">
            <hr class="lines w-75" />
            <h3 class="footer_header">Contact Us</h3>
            <hr class="lines w-75" />
            <a href="tel:+923320032005" class="footer_links">+923320032005</a>
            <a href="mailto:webmaster@example.com" class="footer_links"
              >Mail Us</a
            >
            <a href="" class="footer_simple_links">100 Street Name</a>
            <a href="" class="footer_simple_links">City, State, 000000</a>
          </div>
        </div>
      </div>
      <hr class="lines" />
      <div class="text-center py-2">
        <span class="copy_rights">&copy; Design & Develop by </span>
        <img src="./img/fumn_white.png" class="fumn_logo" alt="" />
      </div>
    </footer>

-----------------------------------------------------------------------------
-------------------------------------------CSS-----------------------------------


/************************ Footer *********************/
.footer_icon {
  width: 60px;
}

.column {
  margin-top: 4rem;
}

#social {
  margin-top: 1.6rem;
}

#social .svg-inline--fa {
  margin-right: 1.2rem;
  font-size: 1.3rem;
}

#social .svg-inline--fa.fa-youtube:hover {
  color: #ff0000;
}

#social .svg-inline--fa.fa-instagram:hover {
  color: #c13584;
}

#social .svg-inline--fa.fa-facebook:hover {
  color: #4267b2;
}

#social .svg-inline--fa.fa-twitter:hover {
  color: #1da1f2;
}

.footer_text {
  margin-top: 1.6rem;
  margin-bottom: 1rem;
  font-size: 18px;
  word-spacing: 0.6rem;
}

.lines {
  border: 0.5px solid rgb(223, 215, 215);
  margin-left: auto;
  margin-right: auto;
}

.footer_links,
.footer_simple_links {
  display: block;
  margin-top: 1rem;
}

.footer_simple_links:hover {
  cursor: default;
}

.footer_links:hover {
  color: #1eeaad;
}

.fumn_logo {
  width: 80px;
  margin-left: 10px;
}

.copy_rights {
  font-size: 12px;
}

footer .container-fluid {
  padding-bottom: 4.5rem;
}

#social .svg-inline--fa,
.footer_text,
.footer_links,
.footer_simple_links,
.footer_simple_links:hover {
  color: rgb(223, 215, 215);
}

---------------------------------------------------------------------------------