----------------------HTML-------------------------------



    <!--!----------------- NAVBAR------------------------------- -->

    <div class="container-fluid">
      <nav class="navbar navbar-light">
        <img class="logo" src="img/logo.png" alt="image not found" />

        <a href="" class="nav_link nav_home active_link">Home</a>
        <!-- <a href="" class="nav_link nav_category faded">Categories</a> -->

        <div class="dropdown">
          <a
            class="dropdown-toggle faded"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <a class="dropdown-item" href="#">Contact</a>
            <a class="dropdown-item" href="#">About</a>
            <a class="dropdown-item" href="#">Phone</a>
            <a class="dropdown-item" href="#">Adress</a>
            <a class="dropdown-item" href="#">Home</a>
          </div>
        </div>
        <a href="" class="nav_link nav_contact faded">Contact us</a>
        <span class="search_bar">
          <input class="search_input" type="text" placeholder="Search" />
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
      </nav>
    </div>

-----------------------------------------------------------------------------------------------

---------------------------------------CSS-----------------------------------------------------


/* ----------------------------------NAVBAR----------------------*/

.navbar {
  font-weight: 400;
  box-shadow: none;
}
.logo {
  width: 8.5rem;
}
.logo:hover {
  cursor: pointer;
}
.search_bar {
  padding: 0.3rem 1rem;
  border: 1px solid rgb(167, 163, 163);
  border-radius: 3rem;
  width: 25%;
  position: relative;
}
.nav_home {
  margin-left: 17rem;

  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
}
.nav_home,
.nav_category,
.nav_contact {
  color: black;
}
.nav_link:hover {
  color: black;
  opacity: 100%;
}

.active_link {
  color: white;
  background: linear-gradient(
    31deg,
    rgba(85, 198, 230, 1) 00%,
    rgba(30, 234, 173, 1) 50%
  );
  border-radius: 3rem;
  padding: 0.3rem 1.5rem;
}
.faded {
  opacity: 50%;
}
input {
  border: none;
}
.search_bar .svg-inline--fa {
  opacity: 50%;
  position: absolute;
  right: 16px;
  top: 8px;
}

input:focus {
  border: none;
  outline: none;
}

.dropdown-menu {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 18rem;
}
/* ------------------------------------------------------------------------*/


