--------------------------------------HTML----------------------------------
     <!----------------- Section Heading with tilt gradient -------------------->
      <div class="row section-start">
        <div class="col-4 side_lines_L"><hr /></div>
        <div class="col-4 section_heading">
          <span class="text_grad">New </span
          ><span class="tilt_grad">Arrivals</span>
        </div>
        <div class="col-4 side_lines_R"><hr /></div>
      </div>


---------------------------------------------------------------------------------------

------------------------------------CSS------------------------------------------------

/********* Section Heading with tilt gradient *********/
.section-start {
  margin: 7rem 0 7rem 0;
}
.side_lines_L {
  padding: 1rem 0 0 5%;
}
.side_lines_R {
  padding: 1rem 5% 0 0;
}
.side_lines_L hr,
.side_lines_R hr {
  border-top: 1.3px solid gray;
}
.text_grad {
  background: -webkit-linear-gradient(#55c6e6, #1eeaad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section_heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}
.tilt_grad {
  position: relative;
  margin-left: 1rem;
  padding: 0.1rem 0.5rem;
}
.tilt_grad::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background: linear-gradient(
    31deg,
    rgba(85, 198, 230, 1) 00%,
    rgba(30, 234, 173, 1) 50%
  );
}

-----------------------------------------------------------------------------------