----------------------------------------HTML---------------------------------------

-------------------Single card---------------------
<div class="col-3">
          <div class="card card_tile">
            <div class="card_header">
              <div class="card_picture">
                <img src="./img/products/img1.jpg" />
              </div>
              <div class="card_description">
                <h3 class="card_item_name">Splash Drone</h3>
                <p class="model_version">
                  Splash Drone 3,20000mah battery with remote
                </p>
                <button type="button" class="btn btn-outline-light card_btn">
                  Add to cart
                </button>
                <p class="card_price">27,000Rs</p>
              </div>
            </div>
          </div>
        </div>


---------------------------------------------------------------------------------------

-----------------------------------------CSS-------------------------------------------


/********* CARD *********/
.card_tile {
  border-width: 1.5px;
  background-color: #fff;
  background: linear-gradient(
    31deg,
    rgba(85, 198, 230, 1) 00%,
    rgba(30, 234, 173, 1) 30%
  );
  color: whitesmoke;
  width: 250px;
  height: 330px;
  margin: auto;
  margin-bottom: 5rem;
}
.card_picture {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 98%);
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 140px;
}
.card_picture img {
  width: 250px;
}
.card_description {
  margin: 0.5rem 0.7rem;
}
.card_item_name {
  font-size: 1.5rem;
  font-weight: 600;
}
.card_price {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: right;
  color: rgb(71, 71, 71);
}
.model_version {
  font-size: 0.9rem;
  font-weight: 700;
}
.card_btn {
  width: 6.5rem;
  padding: 0.4rem 0 !important;
  outline: none;
  font-size: 0.9rem;
  letter-spacing: 0.02rem;
  font-weight: 700;
  border: 1px solid white !important;
  border-radius: 5px;
  text-transform: initial;
  color: white !important;
  box-shadow: none !important;
}
.card_btn:hover {
  background-color: white !important;
  color: black !important;
}


---------------------------------------------------------------------------------------